<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="assets/icons/profileicon.png">
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>MeeLn (Milan Raut)</title>
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>Milan Raut</h1>
<h5>Web Designer - Programmer</h5>
<p>HI,</p>
<p>I'm Milan Raut. I'm 21 years old and currently studing. I've some basic knowledge of programming language like C , C++ ,etc. I also have some knowdege of Web Designing like HTML, CSS, PHP, JavaScript, etc.</p>
<p>Contact: <i>rttmilan76@gmail.com</i></p>
<p>Phone:9866734873</p>
<div class="wrapper">
   <div class="icon facebook">
      <div class="tooltip">
         Facebook
      </div>
      <a href="https://www.facebook.com/profile.php?id=100064721941595"><span><i class="fab fa-facebook-f"></i></span></a>
   </div>
   <div class="icon twitter">
      <div class="tooltip">
         Twitter
      </div>
      <a href="https://twitter.com/MeeLn84"><span><i class="fab fa-twitter"></i></span></a>
   </div>
   <div class="icon instagram">
      <div class="tooltip">
         Instagram
      </div>
      <a href="https://www.instagram.com/meeln8/"><span><i class="fab fa-instagram"></i></span></a>
   </div>
   <div class="icon github">
      <div class="tooltip">
         Github
      </div>
      <a href="https://github.com/MeeLn"><span><i class="fab fa-github"></i></span></a>
   </div>
   <div class="icon youtube">
      <div class="tooltip">
         YouTube
      </div>
      <a href="https://www.youtube.com/channel/UCSHIMoARAfgnI5a7CA8OLdg"><span><i class="fab fa-youtube"></i></span></a>
   </div>
</div>
</div>
<!-- Copyright Section-->
<div class="copyright py-4 text-center text-white">
    <div class="container"><small>Copyright &copy; 2022 Milan Raut</small></div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
